# codelab-feature-rollout-performance

./: CONTRIBUTING.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/example/fireeats/: FilterDialogFragment.java  Filters.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/google/firebase/example/fireeats/model/: Restaurant.java
app/src/main/java/com/google/firebase/example/fireeats/viewmodel/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
firebase-perf-rc-android-finish/: build.gradle
firebase-perf-rc-android-finish/app/: build.gradle
firebase-perf-rc-android-finish/app/src/main/: AndroidManifest.xml
firebase-perf-rc-android-finish/app/src/main/java/com/google/firebase/example/fireeats/: Filters.java  MainActivity.java  SplashScreenActivity.java  Utils.java
firebase-perf-rc-android-finish/app/src/main/java/com/google/firebase/example/fireeats/viewmodel/: MainActivityViewModel.java
firebase-perf-rc-android-finish/app/src/main/res/drawable/: rounded_corners.xml
firebase-perf-rc-android-finish/app/src/main/res/layout/: activity_main.xml
firebase-perf-rc-android-finish/app/src/main/res/menu/: menu_main.xml
firebase-perf-rc-android-finish/app/src/main/res/values/: styles.xml
firebase-perf-rc-android-start/: build.gradle
firebase-perf-rc-android-start/app/: build.gradle
firebase-perf-rc-android-start/app/src/main/: AndroidManifest.xml
firebase-perf-rc-android-start/app/src/main/java/com/google/firebase/example/fireeats/: FilterDialogFragment.java  MainActivity.java  SplashScreenActivity.java  Utils.java
firebase-perf-rc-android-start/app/src/main/java/com/google/firebase/example/fireeats/model/: Restaurant.java
firebase-perf-rc-android-start/app/src/main/java/com/google/firebase/example/fireeats/viewmodel/: MainActivityViewModel.java
firebase-perf-rc-android-start/app/src/main/res/drawable-nodpi/: bg_splash.xml
